<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.BetalningController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="700.0" prefWidth="1440.0">
         <children>
            <SplitPane layoutX="170.0" layoutY="203.0" prefHeight="816.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="1438.0">
                     <children>
                        <Text fill="#684990" layoutX="81.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betalning" wrappingWidth="313.21875" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text layoutX="81.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Förnamn:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="81.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efternamn:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="82.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="81.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postnummer:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#684990" layoutX="21.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kortuppgifter">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text layoutX="77.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kontonummer:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="797.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVC:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="795.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giltig t.o.m:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="firstNameTxtF" layoutX="254.0" layoutY="161.0" prefHeight="41.0" prefWidth="383.0" />
                        <TextField fx:id="lastNameTxtF" layoutX="254.0" layoutY="212.0" prefHeight="41.0" prefWidth="383.0" />
                        <TextField fx:id="addressTxtF" layoutX="254.0" layoutY="263.0" prefHeight="41.0" prefWidth="383.0" />
                        <TextField fx:id="zipCodeTxtF" layoutX="256.0" layoutY="313.0" prefHeight="41.0" prefWidth="383.0" />
                        <TextField fx:id="phoneNumberTxtF" layoutX="999.0" layoutY="161.0" prefHeight="41.0" prefWidth="381.0" />
                        <TextField fx:id="mobileNumberTxtF" layoutX="999.0" layoutY="212.0" prefHeight="41.0" prefWidth="381.0" />
                        <TextField fx:id="emailTxtF" layoutX="999.0" layoutY="263.0" prefHeight="41.0" prefWidth="381.0" />
                        <TextField fx:id="cardHolderTxtF" layoutX="256.0" layoutY="461.0" prefHeight="41.0" prefWidth="383.0" />
                        <TextField fx:id="validMonthTxtF" layoutX="975.0" layoutY="461.0" prefHeight="41.0" prefWidth="61.0" />
                        <TextField fx:id="validYearTxtF" layoutX="1068.0" layoutY="461.0" prefHeight="41.0" prefWidth="61.0" />
                        <TextField fx:id="cvcTxtF" layoutX="976.0" layoutY="512.0" prefHeight="41.0" prefWidth="127.0" />
                        <Text layoutX="1045.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text layoutX="988.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mån">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="1090.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="År">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button layoutX="30.0" layoutY="597.0" mnemonicParsing="false" onAction="#onGoBackToLeveranstidClicked" prefHeight="82.0" prefWidth="343.0" styleClass="exitColor" text="      Tillbaka till leveranstid" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="510.0" layoutY="596.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="82.0" prefWidth="418.0" text="Behåll dessa uppgifter till nästa köp">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="1059.0" layoutY="597.0" mnemonicParsing="false" onAction="#onGoToConfirmationClicked" prefHeight="82.0" prefWidth="343.0" styleClass="buyColor" text="Slutför betalning    " AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Text layoutX="795.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="795.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobilnummer:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="795.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-postadress:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="76.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kortinnehavare:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="firstNameArrow" fitHeight="35.0" fitWidth="50.0" layoutX="30.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="lastNameArrow" fitHeight="35.0" fitWidth="50.0" layoutX="30.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cvcArrow" fitHeight="35.0" fitWidth="50.0" layoutX="746.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="validArrow" fitHeight="35.0" fitWidth="50.0" layoutX="746.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cardNumberArrow" fitHeight="35.0" fitWidth="50.0" layoutX="30.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cardHolderArrow" fitHeight="35.0" fitWidth="50.0" layoutX="30.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="emailArrow" fitHeight="35.0" fitWidth="50.0" layoutX="746.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="mobileNumberArrow" fitHeight="35.0" fitWidth="50.0" layoutX="746.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="phoneNumberArrow" fitHeight="35.0" fitWidth="50.0" layoutX="746.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="zipCodeArrow" fitHeight="35.0" fitWidth="50.0" layoutX="30.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="addressArrow" fitHeight="35.0" fitWidth="50.0" layoutX="30.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/RedArrow.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="messageLbl" layoutX="616.0" layoutY="102.0" text="Dina uppgifter har sparats!" textFill="#008000">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="47.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/arrow_left.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="1362.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/arrow_right.png" />
                           </image>
                        </ImageView>
                        <Text fill="#684990" layoutX="21.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personuppgifter">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="80.0" fitWidth="582.0" layoutX="609.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/processbarStep3.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="cardNumber" layoutX="256.0" layoutY="513.0" prefHeight="42.0" prefWidth="95.8" />
                        <TextField fx:id="cardNumber1" layoutX="352.0" layoutY="513.0" prefHeight="42.0" prefWidth="95.8" />
                        <TextField fx:id="cardNumber2" layoutX="448.0" layoutY="513.0" prefHeight="42.0" prefWidth="95.8" />
                        <TextField fx:id="cardNumber3" layoutX="544.0" layoutY="513.0" prefHeight="42.0" prefWidth="95.8" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
