<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.ProductController">
   <children>
      <SplitPane fx:id="frontSideSplitPane" dividerPositions="0.23" layoutX="170.0" prefHeight="700.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="leftAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="362.0">
               <children>
                  <Pane fx:id="allProductsCtgPane" onMouseClicked="#clickedViewAllCtg" prefHeight="55.0" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Alla produkter">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="290.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/basket-of-vegetables.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="minaFavoriterCtgPane" layoutY="55.0" onMouseClicked="#clickedMinaFavoriter" prefHeight="63.6" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="11.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Mina favoriter">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="290.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hjartaRod.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="breadCtgPane" layoutY="165.0" onMouseClicked="#clickedBreadCtg" prefHeight="55.0" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Bröd">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="drinksCtgPane" layoutY="220.0" onMouseClicked="#clickedDrinksCtg" prefHeight="55.0" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Drycker">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="ekoCtgPane" layoutY="110.0" onMouseClicked="#clickedEcoCtg" prefHeight="55.0" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="290.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/green-2094284_960_720.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="12.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Ekologiskt">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="fruitCtgPane" layoutY="275.0" onMouseClicked="#clickedFruitCtg" prefHeight="55.0" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Frukt och Grönt">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="meatCtgPane" layoutY="330.0" onMouseClicked="#clickedMeatCtg" prefHeight="55.0" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Kött, Fisk &amp; Fågel">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="dairyCtgPane" layoutY="385.0" onMouseClicked="#clickedDairyCtg" prefHeight="55.0" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Mejeriprodukter">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="nutCtgPane" layoutY="440.0" onMouseClicked="#clickedNutCtg" prefHeight="55.0" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Nötter och Bär">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="sweetsCtgPane" layoutY="495.0" onMouseClicked="#clickedSweetsCtg" prefHeight="55.0" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Sötsaker">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="dryCtgPane" layoutY="550.0" onMouseClicked="#clickedDryCtg" prefHeight="55.0" prefWidth="380.0" styleClass="ctgPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" styleClass="categoriesText" stylesheets="@../Stylesheets/textFont.css" text="Torrvaror">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rightAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="1008.0">
               <children>
                  <TextField fx:id="searchBar" layoutX="57.0" layoutY="8.0" onKeyTyped="#search" prefHeight="48.0" prefWidth="1023.0" promptText="Sök bland varor...">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></TextField>
                  <ImageView fitHeight="55.0" fitWidth="59.0" layoutX="-2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/forstoringsglas.png" />
                     </image>
                  </ImageView>
                  <ScrollPane layoutY="65.0" prefHeight="653.0" prefWidth="1046.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="65.0">
                     <content>
                        <FlowPane fx:id="resultFlowPane" prefHeight="742.0" prefWidth="1053.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="noFavoritessLbl" layoutX="45.0" layoutY="122.0" prefHeight="83.0" prefWidth="819.0" styleClass="categoriesText" text="Du har tyvärr inga favoritvaror. Om du vill göra en vara till din favorit, tryck på hjärtat i högra hörnet på varan." wrapText="true" AnchorPane.leftAnchor="45.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
