<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.Main">
    <children>
        <SplitPane layoutX="170.0" layoutY="203.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="1438.0">
               <children>
                  <Label layoutX="198.0" layoutY="95.0" stylesheets="@../Stylesheets/textFont.css" text="Vanliga frågor och svar">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label layoutX="65.0" layoutY="435.0" styleClass="tjockText" stylesheets="@/Stylesheets/textFont.css" text="Kontakta oss" />
                  <Accordion layoutX="200.0" layoutY="157.0" prefHeight="203.0" prefWidth="898.0" styleClass="paneFill">
                     <panes>
                        <TitledPane animated="false" prefHeight="113.0" prefWidth="967.0" text="Hur betalar jag?">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="253.0">
                                 <children>
                                    <Text layoutX="21.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="För att betala trycker du på &quot;Se Hela Inkorgen&quot;-knappen därefter &quot;Till Betala&quot;. Där väljer du ett leveransdatum och trycker &quot;vidare&quot;." />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" text="Hur handlar jag?">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="22.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tryck på den stora &quot;Handla&quot;-knappen högst upp till vänster, där väljer du sedan vilka varor du vill köpa och trycker på pluset för att lägga till rätt antal. När du är klar trycker du på &quot;Se Hela Varukorgen&quot;" wrappingWidth="857.955810546875" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="117.0" prefWidth="498.0" styleClass="paneFill" text="Hur ändrar jag mina uppgifter?">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="492.0">
                                 <children>
                                    <Text layoutX="23.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Börja med att trycka på &quot;Mitt Konto&quot;, där kan du välja mina uppgifter. Väl på den sidan skiver du in dina uppgifter och trycker på spara." />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <Text layoutX="64.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer: 0730720714 (Vardagar 10-16)" />
                  <Text layoutX="65.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: mat@imat.se" />
                  <Text layoutX="115.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smurfgatan 4, 415 31 Göteborg" wrappingWidth="103.76906152527454" />
                  <Text layoutX="65.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress:" />
                  <Line endX="400.0" layoutX="139.0" layoutY="470.0" startX="-75.0" />
               </children></AnchorPane>
            </items>
        </SplitPane>
        <Pane layoutX="1174.0" layoutY="-1.0" prefHeight="102.0" prefWidth="254.0" styleClass="upperPaneFill" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <children>
                <ImageView fitHeight="68.0" fitWidth="50.0" layoutX="136.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imat/images/varukorg.png" />
                    </image>
                </ImageView>
                <Label layoutX="14.0" layoutY="18.0" styleClass="cart" text="Antal Varor:" />
                <Label layoutX="14.0" layoutY="38.0" styleClass="cart" text="Total Pris:" />
                <Button layoutX="64.0" layoutY="60.0" mnemonicParsing="false" text="Se hela Varukorgen" />
            </children></Pane>
        <Pane layoutX="260.0" layoutY="-1.0" prefHeight="102.0" prefWidth="258.0" styleClass="upperPaneFill" stylesheets="@../Stylesheets/formsFonts.css">
            <children>
                <Label layoutX="83.0" layoutY="30.0" prefHeight="38.0" prefWidth="88.0" text="Handla">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="517.0" layoutY="-1.0" prefHeight="102.0" prefWidth="258.0" styleClass="upperPaneFillHover" stylesheets="@../Stylesheets/formsFonts.css">
            <children>
                <Label layoutX="65.0" layoutY="36.0" text="Kundtjänst">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="774.0" layoutY="-1.0" prefHeight="102.0" prefWidth="258.0" styleClass="upperPaneFill" stylesheets="@/Stylesheets/formsFonts.css">
            <children>
                <Label layoutX="70.0" layoutY="37.0" text="Mitt Konto">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Pane layoutY="-1.0" prefHeight="102.0" prefWidth="261.0" styleClass="upperPaneFill" stylesheets="@../Stylesheets/formsFonts.css">
         <children>
              <Label id="logo" layoutX="51.0" layoutY="10.0" stylesheets="@/Stylesheets/textFont.css" text="iMAT">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
