<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.LeveranstidController">
   <children>
      <SplitPane>
         <items>
            <AnchorPane prefHeight="700.0" prefWidth="1440.0">
               <children>
                  <Text fill="#4f10a1" layoutX="21.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välj leveranstillfälle">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fill="#317252" layoutX="515.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steg 2 av 3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Pane layoutX="20.0" layoutY="120.0" prefHeight="425.0" prefWidth="240.0" styleClass="deliveryTimePaneFill" stylesheets="@../Stylesheets/formsFonts.css">
                     <children>
                        <Text layoutX="18.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Måndag 1/3">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="monTenRBtn" layoutX="20.0" layoutY="80.0" mnemonicParsing="false" selected="true" text="10:00-12:00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="monTwelveRBtn" layoutX="20.0" layoutY="148.0" mnemonicParsing="false" text="12:00-14:00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="monFourteenRBtn" layoutX="20.0" layoutY="215.0" mnemonicParsing="false" text="14:00-16:00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="monSixteenRBtn" layoutX="20.0" layoutY="282.0" mnemonicParsing="false" text="16:00-18:00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="monEighteenRBtn" layoutX="20.0" layoutY="350.0" mnemonicParsing="false" text="18:00-20:00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </Pane>
                  <Pane layoutX="256.0" layoutY="119.0" prefHeight="425.0" prefWidth="240.0">
                     <children>
                         <Text layoutX="18.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tisdag 2/3">
                             <font>
                                 <Font size="36.0" />
                             </font>
                         </Text>
                         <RadioButton fx:id="tueTenRBtn" layoutX="20.0" layoutY="80.0" mnemonicParsing="false" text="10:00-12:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="tueTwelveRBtn" layoutX="20.0" layoutY="148.0" mnemonicParsing="false" text="12:00-14:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="tueFourteenRBtn" layoutX="20.0" layoutY="215.0" mnemonicParsing="false" text="14:00-16:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="tueSixteenRBtn" layoutX="20.0" layoutY="282.0" mnemonicParsing="false" text="16:00-18:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="tueEighteenRBtn" layoutX="20.0" layoutY="350.0" mnemonicParsing="false" text="18:00-20:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                     </children>
                  </Pane>
                  <Pane layoutX="488.0" layoutY="120.0" prefHeight="425.0" prefWidth="240.0" styleClass="deliveryTimePaneFill" stylesheets="@../Stylesheets/formsFonts.css">
                     <children>
                         <Text layoutX="18.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Onsdag 3/3">
                             <font>
                                 <Font size="36.0" />
                             </font>
                         </Text>
                         <RadioButton fx:id="wedTenRBtn" layoutX="20.0" layoutY="80.0" mnemonicParsing="false" text="10:00-12:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="wedTwelveRBtn" layoutX="20.0" layoutY="148.0" mnemonicParsing="false" text="12:00-14:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="wedFourteenRBtn" layoutX="20.0" layoutY="215.0" mnemonicParsing="false" text="14:00-16:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="wedSixteenRBtn" layoutX="20.0" layoutY="282.0" mnemonicParsing="false" text="16:00-18:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="wedEighteenRBtn" layoutX="20.0" layoutY="350.0" mnemonicParsing="false" text="18:00-20:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                     </children>
                  </Pane>
                  <Pane layoutX="730.0" layoutY="119.0" prefHeight="425.0" prefWidth="240.0">
                     <children>
                         <Text layoutX="18.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Torsdag 4/3">
                             <font>
                                 <Font size="36.0" />
                             </font>
                         </Text>
                         <RadioButton fx:id="thuTenRBtn" layoutX="20.0" layoutY="80.0" mnemonicParsing="false" text="10:00-12:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="thuTwelveRBtn" layoutX="20.0" layoutY="148.0" mnemonicParsing="false" text="12:00-14:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="thuFourteenRBtn" layoutX="20.0" layoutY="215.0" mnemonicParsing="false" text="14:00-16:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="thuSixteenRBtn" layoutX="20.0" layoutY="282.0" mnemonicParsing="false" text="16:00-18:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="thuEighteenRBtn" layoutX="20.0" layoutY="350.0" mnemonicParsing="false" text="18:00-20:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                     </children>
                  </Pane>
                  <Pane layoutX="974.0" layoutY="116.0" prefHeight="425.0" prefWidth="240.0" styleClass="deliveryTimePaneFill" stylesheets="@../Stylesheets/formsFonts.css">
                     <children>
                         <Text layoutX="18.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fredag 5/3">
                             <font>
                                 <Font size="36.0" />
                             </font>
                         </Text>
                         <RadioButton fx:id="friTenRBtn" layoutX="20.0" layoutY="80.0" mnemonicParsing="false" text="10:00-12:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="friTwelveRBtn" layoutX="20.0" layoutY="148.0" mnemonicParsing="false" text="12:00-14:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="friFourteenRBtn" layoutX="20.0" layoutY="215.0" mnemonicParsing="false" text="14:00-16:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="friSixteenRBtn" layoutX="20.0" layoutY="282.0" mnemonicParsing="false" text="16:00-18:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="friEighteenRBtn" layoutX="20.0" layoutY="350.0" mnemonicParsing="false" text="18:00-20:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                     </children>
                  </Pane>
                  <Button layoutX="361.0" layoutY="575.0" mnemonicParsing="false" onAction="#onGoBackToShoppingCartClicked" prefHeight="63.0" prefWidth="300.0" styleClass="exitColor" text="Tillbaka till Varukorgen">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="755.0" layoutY="577.0" mnemonicParsing="false" onAction="#onGoForwardToPaymentClicked" prefHeight="63.0" prefWidth="300.0" styleClass="buyColor" text="Gå vidare till betalning">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
