<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.LeveranstidController">
   <children>
      <SplitPane>
         <items>
            <AnchorPane prefHeight="700.0" prefWidth="1440.0">
               <children>
                  <Text fill="#684990" layoutX="46.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välj leveranstillfälle" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Pane layoutX="20.0" layoutY="121.0" prefHeight="425.0" prefWidth="270.0" styleClass="deliveryTimePaneFill" stylesheets="@../Stylesheets/formsFonts.css">
                     <children>
                        <Text layoutX="69.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Måndag" y="5.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="monTenRBtn" layoutX="52.0" layoutY="90.0" mnemonicParsing="false" selected="true" text="10:00-12:00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="monTwelveRBtn" layoutX="52.0" layoutY="158.0" mnemonicParsing="false" text="12:00-14:00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="monFourteenRBtn" layoutX="52.0" layoutY="225.0" mnemonicParsing="false" text="14:00-16:00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="monSixteenRBtn" layoutX="52.0" layoutY="292.0" mnemonicParsing="false" text="16:00-18:00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="monEighteenRBtn" layoutX="52.0" layoutY="360.0" mnemonicParsing="false" text="18:00-20:00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </Pane>
                  <Pane layoutX="301.0" layoutY="121.0" prefHeight="425.0" prefWidth="270.0">
                     <children>
                         <Text layoutX="83.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tisdag" y="5.0">
                             <font>
                                 <Font size="36.0" />
                             </font>
                         </Text>
                         <RadioButton fx:id="tueTenRBtn" layoutX="52.0" layoutY="94.0" mnemonicParsing="false" text="10:00-12:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="tueTwelveRBtn" layoutX="52.0" layoutY="162.0" mnemonicParsing="false" text="12:00-14:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="tueFourteenRBtn" layoutX="52.0" layoutY="229.0" mnemonicParsing="false" text="14:00-16:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="tueSixteenRBtn" layoutX="52.0" layoutY="296.0" mnemonicParsing="false" text="16:00-18:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="tueEighteenRBtn" layoutX="52.0" layoutY="364.0" mnemonicParsing="false" text="18:00-20:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                     </children>
                  </Pane>
                  <Pane layoutX="584.0" layoutY="121.0" prefHeight="425.0" prefWidth="270.0" styleClass="deliveryTimePaneFill" stylesheets="@../Stylesheets/formsFonts.css">
                     <children>
                         <Text layoutX="73.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Onsdag" y="5.0">
                             <font>
                                 <Font size="36.0" />
                             </font>
                         </Text>
                         <RadioButton fx:id="wedTenRBtn" layoutX="52.0" layoutY="90.0" mnemonicParsing="false" text="10:00-12:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="wedTwelveRBtn" layoutX="52.0" layoutY="158.0" mnemonicParsing="false" text="12:00-14:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="wedFourteenRBtn" layoutX="52.0" layoutY="225.0" mnemonicParsing="false" text="14:00-16:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="wedSixteenRBtn" layoutX="52.0" layoutY="292.0" mnemonicParsing="false" text="16:00-18:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="wedEighteenRBtn" layoutX="52.0" layoutY="360.0" mnemonicParsing="false" text="18:00-20:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                     </children>
                  </Pane>
                  <Pane layoutX="867.0" layoutY="121.0" prefHeight="425.0" prefWidth="270.0">
                     <children>
                         <Text layoutX="71.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Torsdag" y="5.0">
                             <font>
                                 <Font size="36.0" />
                             </font>
                         </Text>
                         <RadioButton fx:id="thuTenRBtn" layoutX="52.0" layoutY="94.0" mnemonicParsing="false" text="10:00-12:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="thuTwelveRBtn" layoutX="52.0" layoutY="162.0" mnemonicParsing="false" text="12:00-14:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="thuFourteenRBtn" layoutX="52.0" layoutY="229.0" mnemonicParsing="false" text="14:00-16:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="thuSixteenRBtn" layoutX="52.0" layoutY="296.0" mnemonicParsing="false" text="16:00-18:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="thuEighteenRBtn" layoutX="52.0" layoutY="364.0" mnemonicParsing="false" text="18:00-20:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                     </children>
                  </Pane>
                  <Pane layoutX="1150.0" layoutY="121.0" prefHeight="425.0" prefWidth="270.0" styleClass="deliveryTimePaneFill" stylesheets="@../Stylesheets/formsFonts.css">
                     <children>
                         <Text layoutX="80.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fredag" y="5.0">
                             <font>
                                 <Font size="36.0" />
                             </font>
                         </Text>
                         <RadioButton fx:id="friTenRBtn" layoutX="52.0" layoutY="94.0" mnemonicParsing="false" text="10:00-12:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="friTwelveRBtn" layoutX="52.0" layoutY="162.0" mnemonicParsing="false" text="12:00-14:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="friFourteenRBtn" layoutX="52.0" layoutY="229.0" mnemonicParsing="false" text="14:00-16:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="friSixteenRBtn" layoutX="52.0" layoutY="296.0" mnemonicParsing="false" text="16:00-18:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                         <RadioButton fx:id="friEighteenRBtn" layoutX="52.0" layoutY="364.0" mnemonicParsing="false" text="18:00-20:00">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </RadioButton>
                     </children>
                  </Pane>
                  <Button layoutX="46.0" layoutY="577.0" mnemonicParsing="false" onAction="#onGoBackToShoppingCartClicked" prefHeight="82.0" prefWidth="343.0" styleClass="exitColor" text="        Tillbaka till varukorgen" textAlignment="RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="1051.0" layoutY="577.0" mnemonicParsing="false" onAction="#onGoForwardToPaymentClicked" prefHeight="82.0" prefWidth="343.0" styleClass="buyColor" text="Gå vidare till betalning     " AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="47.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="1362.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow_right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="515.0" layoutX="609.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/processbarStep2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
