<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="298.0" styleClass="fillHistoryItembackground" stylesheets="@../Stylesheets/formsFonts.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="6.0" layoutY="5.0" prefHeight="120.0" prefWidth="289.0" styleClass="fillHistoryItem" stylesheets="@../Stylesheets/formsFonts.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label fx:id="dateLbl" layoutX="14.0" layoutY="29.0" prefHeight="38.0" prefWidth="159.0" text="14/6">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button layoutX="176.0" layoutY="25.0" mnemonicParsing="false" onAction="#showItems" prefHeight="46.0" prefWidth="95.0" text="Fler detaljer...." />
         </children>
      </Pane>
   </children>
</fx:root>
