<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.VarukorgController">
    <children>
        <SplitPane layoutX="170.0" layoutY="-10.0" prefHeight="700.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="1438.0">
               <children>
                  <Button layoutX="82.0" layoutY="606.0" mnemonicParsing="false" onAction="#onContinueHandleClicked" prefHeight="82.0" prefWidth="343.0" text="Fortsätt handla" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button layoutX="710.0" layoutY="606.0" mnemonicParsing="false" onAction="#onGoForwardClicked" prefHeight="82.0" prefWidth="343.0" text="Gå vidare" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="emptyBasketButton" layoutX="1208.0" layoutY="532.0" mnemonicParsing="false" onAction="#clearBasket" prefHeight="51.0" prefWidth="208.0" text="Töm varukorgen">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Label layoutX="124.0" layoutY="77.0" text="Produkt:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="814.0" layoutY="77.0" text="Antal:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="1136.0" layoutY="77.0" text="Pris:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="531.0" text="Summa totalt:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="shoppingCartTotalPriceLbl" layoutX="282.0" layoutY="531.0" text="Aj i plånboken">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font></Label>
                  <ScrollPane layoutX="24.0" layoutY="110.0" prefHeight="406.0" prefWidth="1392.0">
                     <content>
                        <FlowPane fx:id="shoppingCartFlowPane" prefHeight="402.0" prefWidth="1376.0" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="441.0" layoutY="77.0" text="Styckpris:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="47.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="1362.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow_right.png" />
                     </image>
                  </ImageView>
                  <Text fill="#684990" layoutX="24.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Din varukorg" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
